@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Syne+Tactile&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav a {
    text-align: center;
    background-color: rgba(30, 40, 30, 0.5);
    color: rgb(200, 200, 200);
    text-decoration: none;
    padding-top: 24px;
    padding-right: 116px;
    padding-left: 116px;
}

nav {
    display: flex;
    justify-content: space-around;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

#hero-msg h4 {
    color: white;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.button-box {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

main section {
    text-align: center;
}

#hero-box {
    text-align: center;
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#background {
    height: 725px;
    background-color: rgb(80, 200, 255);
}

body {
    font-family: Montserrat, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
    background-color: rgb(212, 231, 240);
}

h2 {
    margin: 0;
}

header {
    background-color: rgba(30, 40, 30, 0.5);
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover {
    background-color: rgba(61, 87, 61, 0.5);
    color: rgb(150, 150, 150); 
    text-decoration: none;
}

.book, .join {
    background-color: #02c39a;
    padding: 15px 30px;
}

.book:hover, .join:hover {
    color:rgb(56, 64, 68);
    background-color: rgb(135, 220, 255);
    text-decoration: none;
}

.msg {
    line-height: 1.5em;
    background-color: rgb(40, 180, 185);
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364

}

footer {
    background-color: rgb(40, 180, 185);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .social img {
    padding-top: 15px;
}

.home-title {
    font-family: "Syne Tactile", Helvetica, sans-serif;
    font-size: 75px;
    color: rgb(80, 200, 255);
    margin-top: 15px;
} 

h4 {
    color: black;
}

.book, .join {
    font-size: 24px;
    background-color: rgb(80, 200, 255);
    color: black;
    text-decoration: none;
    margin-top: 50px;
    border-radius: 5px;
}

.msg h2 {
    font-family: "Syne Tactile", Helvetica, sans-serif;
    background-color: rgb(40, 180, 185);
    color: black;
}

.msg p {
    font-size: 0.8em;
    background-color: rgb(40, 180, 185);
    color: black;
    padding: 25px 50px;
}

footer h3 {
    background-color: rgb(40, 180, 185);
    color: black;
    text-decoration: none;
}

footer a {
    background-color: rgb(40, 180, 185);
    color: black;
    text-decoration: none;
    padding: 15px;
    border-radius: 25%;
}

footer h3 a:hover {
    background-color: rgb(212, 231, 240);
    color: black;
    text-decoration: none;
}

.logo {
    width: 100px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#hero-img {
    background-color: rgb(255, 255, 255);
    width: 100%;
}

a:hover {
    text-decoration: underline;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.card-img {
    border: 10px solid rgb(80, 200, 255);
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.card-img, .mountains {
    width: 100%;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card  {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}